// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "module": "CommonJS",
//     "outDir": "./dist",
//     "rootDir": "./src",
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true,

//     "paths": {
//       "*":["./src/*"],
//     }
//   },
//   "include": ["src/**/*"],
//   "exclude": ["node_modules", "dist", "**/*.test.ts"]
// }

{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    // "baseUrl": "./src",
    "paths": {
      "*":["./src/*"]
    },
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    // "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"]
}